DOMAIN_NAME=maraurel.42.fr

MYSQL_USER=maraurel
MYSQL_PASS=pass
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASS=rootpass

DATABASE_NAME=wordpress
DATABASE_USER=maraurel
DATABASE_PASS=pass
DATABASE_HOST=mariadb
DATABASE_TABLE_PERFIX=wp_